### Planets - Git training repo

This is a demonstration repo that is used for ADACS training purposes.
We freuqently and intentionally make small changes to generate merge conflics.
The content may look silly, disorganised, and maybe not useful, but that's by design.

