
Tatooine was a sparsely inhabited circumbinary desert planet located in the galaxy's Outer Rim Territories. It was the homeworld to the influential Anakin and Luke Skywalker, who would go on to shape galactic history. Part of a binary star system, the planet was oppressed by scorching suns, resulting in the world lacking the necessary surface water to sustain large populations. As a result, many residents of the planet instead drew water from the atmosphere via moisture farms. The planet also had no vegetation.

Initially inhabited by native Jawa and Tusken Raider species, it saw a population explosion following the search for valuable mining deposits on the planet's silicate surface. Finding the ore to have unwanted metallurgic properties, mining firms left the planet en masse, leaving behind valuable equipment, most notably large sandcrawlers, which were later used by the Jawa population.

The Hutt Clan also maintained a presence on Tatooine, with Jabba the Hutt owning a palace in the desert at least by the time of the Clone Wars until his death shortly before the Battle of Endor.

they also like drinking pan-galactic gargle blasters :) 

Largely ignored by the galaxy at large, Tatooine gained the notice of the Empire during the Galactic Civil War when an escape pod carrying two droids in possession of top-secret information launched from the starship Tantive IV and landed on the sandy Outer Rim world.


Tattooine is the home of the Mos Eisley spaceport - one of the greatest hives of scum and villany in the galaxy. It is in the Mos Eisley Cantina that Han Solo murdered the bounty hunter Greedo - Han shot first, but this was later censored in a re-release of the film (but we all know the truth).

Sand... I hate sand.

But, why are there so many suns?!

